tap "elastic/tap"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "homebrew/services"
tap "mongodb/brew"
brew "awscli", link: false
brew "cairo"
brew "elixir"
brew "gnutls"
brew "gobject-introspection"
brew "harfbuzz"
brew "leptonica"
brew "ffmpeg"
brew "git"
brew "jq"
brew "krb5"
brew "mysql@5.7", restart_service: true
brew "postgresql", restart_service: true
brew "pyenv"
brew "redis", restart_service: true
brew "youtube-dl"
brew "elastic/tap/elasticsearch-full"
brew "mongodb/brew/mongodb-community"
cask "rectangle"
cask "visual-studio-code"
cask "vlc"
